# Proyecto-TDS

./: .classpath  .project  README.md  build.xml  pom.xml
.refactorings/2016/12/52/: refactorings.history  refactorings.index
.refactorings/2017/1/1/: refactorings.history  refactorings.index
.refactorings/2017/1/2/: refactorings.history  refactorings.index
src/uva/tds/pr4/raqlope/clases/: Asignatura.java  Prueba.java
src/uva/tds/pr4/raqlope/interfaces/: AsignaturaInterface.java
src/uva/tds/pr4/raqlope/pruebasAislamiento/: AsignaturaTestAislamiento.java
src/uva/tds/pr4/raqlope/pruebasSecuencia/: AllTests.java  AsignaturaTestSecuencia.java
src/uva/tds/pr4/raqlope/pruebasTDD/: AllTests.java  AsignaturaTest.java
